# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list

spring.application.name=shallfigureout
#management.endpoints.web.exposure.include=health,info
#management.endpoints.web.exposure.exclude=health,info - you can exclude to ensure no one can use these endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name= My Super Cool App 
info.app.description=A crazy fun app, yoohoo!
info.app.version=1.0.0